# svara-kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.bak  google-services.json
app/mylibrary/: build.gradle
app/mylibrary/src/androidTest/java/com/zamrud/radio/mobile/app/mylibrary/: ExampleInstrumentedTest.kt
app/mylibrary/src/test/java/com/zamrud/radio/mobile/app/mylibrary/: ExampleUnitTest.kt
app/mysss/: build.gradle
app/mysss/src/androidTest/java/com/zamrud/radio/mobile/app/mysss/: ExampleInstrumentedTest.kt
app/mysss/src/test/java/com/zamrud/radio/mobile/app/mysss/: ExampleUnitTest.kt
app/src/androidTest/java/com/zamrud/radio/mobile/app/svara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zamrud/radio/mobile/app/svara/: BaseActivity.kt  BaseFragment.kt  CustomProject.kt  DateUtils.kt  NetworkUtil.kt  PlaceholderUtil.kt  SvaraApplication.kt  TextUtils.kt  UrlUtil.kt
app/src/main/java/com/zamrud/radio/mobile/app/svara/GCM/: MyGcmListenerService.kt
app/src/main/java/com/zamrud/radio/mobile/app/svara/Player/Model/: PlayableModel.kt
app/src/main/java/com/zamrud/radio/mobile/app/svara/Player/Utils/: ActionUtil.kt  PlayerUtils.kt  Strings.kt
app/src/main/java/com/zamrud/radio/mobile/app/svara/Realm/: InitConfiguration.kt  RealmMenu.kt
app/src/main/java/com/zamrud/radio/mobile/app/svara/WebView/: WebviewFragment.kt
app/src/main/java/com/zamrud/radio/mobile/app/svara/admob/: AdTestDevicePerson.kt
app/src/main/java/com/zamrud/radio/mobile/app/svara/apiclient/: AuthenticationUtils.kt  BaseCallback.kt  ErrorUtils.kt  ModelContract.kt  ResponseHelper.kt  ServiceGenerator.kt
app/src/main/java/com/zamrud/radio/mobile/app/svara/dialog/: BaseDialog.kt  DialogShowFreePopup.kt  DialogUploadProgress.kt
app/src/main/java/com/zamrud/radio/mobile/app/svara/document/: DocumentHelpers.kt
app/src/main/java/com/zamrud/radio/mobile/app/svara/helper/: AppFlyerHelper.kt  DocumentChooser.kt  FontHelper.kt  ImageChooser.kt  LocaleHelper.kt  NotificationHelpers.kt  Report.kt  TextListener.kt  ThemeHelper.kt
app/src/main/java/com/zamrud/radio/mobile/app/svara/interfaces/: OnItemDeleted.kt
app/src/main/java/com/zamrud/radio/mobile/app/svara/introCard/: IntroActivity.kt
app/src/main/java/com/zamrud/radio/mobile/app/svara/login/: LoginFragment.kt  LoginOnlySocialFragment.kt  LoginPhoneFragment.kt  RegisterFragment.kt  SignUpFragment.kt  TnCDialog.kt
app/src/main/java/com/zamrud/radio/mobile/app/svara/main/: LoginActivity.kt  MainActivity.kt  PrepareActivity.kt
app/src/main/java/com/zamrud/radio/mobile/app/svara/preference/: PreferenceCallback.kt
app/src/main/java/com/zamrud/radio/mobile/app/svara/setting/: SettingUtil.kt
app/src/main/java/com/zamrud/radio/mobile/app/svara/startupPopup/: StartupPreference.kt
app/src/main/java/com/zamrud/radio/mobile/app/svara/view/: LetterSpacingTextView.kt
app/src/main/res/anim/: fab_close.xml  fab_close_2.xml  fab_close_3.xml  fab_close_4.xml  fab_close_5.xml  fab_close_6.xml  fab_close_7.xml  fab_open.xml  fab_open_2.xml  fab_open_3.xml  fab_open_4.xml  fab_open_5.xml  fab_open_6.xml  fade_in.xml  fragment_nothing.xml  layout_item_zoom_fade_in.xml  list_item_in.xml  live_chat_in.xml  live_chat_out.xml  login_in_slide_from_left.xml  login_out_slide_to_left.xml  login_out_slide_to_right.xml  player_in.xml  player_out.xml  player_queue_in.xml  player_queue_out.xml  radio_stat.xml  zoom_fade_in.xml
app/src/main/res/color/: color_text1_35.xml
app/src/main/res/drawable/: activities_line.xml  background_app.xml  background_badge_color_text1_35.xml  background_badge_green.xml  background_badge_grey.xml  background_badge_library.xml  background_badge_red.xml  background_border_rounded_transparent_dark.xml  background_border_rounded_transparent_light.xml  background_channel_action.xml  background_chat_label_amber.xml  background_chat_label_black.xml  background_chat_label_blue.xml  background_chat_label_blue_grey.xml  background_chat_label_brown.xml  background_chat_label_cyan.xml  background_chat_label_deep_orange.xml  background_chat_label_deep_purple.xml  background_chat_label_green.xml  background_chat_label_grey.xml  background_chat_label_indigo.xml  background_chat_label_lime.xml  background_chat_label_orange.xml  background_chat_label_pink.xml  background_chat_label_purple.xml  background_chat_label_red.xml  background_chat_label_teal.xml  background_chat_label_white.xml  background_chat_label_yellow.xml  background_chat_rounded.xml  background_circle.xml  background_circle_black_transparent.xml  background_circle_blue.xml  background_circle_color_bg1.xml  background_circle_transparent_black.xml  background_circle_white.xml  background_curation_search.xml  background_edit_text_login.xml  background_edit_text_register.xml  background_edit_text_underline_dark.xml  (+218 more)
app/src/main/res/drawable-v19/: border_rounded_show_more.xml
app/src/main/res/drawable-v21/: background_edit_text_login.xml  background_pinned_message.xml  background_series_input_comment.xml  background_share_done.xml  border_rounded_login.xml  border_rounded_red_transparent.xml  border_rounded_white_transparent.xml  button_border_rounded_primary.xml  button_border_show_more.xml  button_fill_rounded_white.xml  button_login.xml  user_profile_follow_background.xml  user_profile_follow_button.xml  user_profile_unfollow_button.xml
app/src/main/res/layout/: activity_login2.xml  activity_prepare.xml  dialog_upload_progress.xml  fragment_free_popup.xml  fragment_login.xml  fragment_login_phone.xml  fragment_login_social.xml  fragment_register.xml  fragment_signup.xml  intro_card.xml  tnc_child.xml  tnc_dialog.xml  tnc_parent.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zamrud/radio/mobile/app/svara/: ExampleUnitTest.kt
(+113 files in other folders)
