buildscript {
    ext.android_support = '28.0.0'
    ext.app_version_name = '0.25.7'
    repositories {
//        jcenter()
//        google()
//        mavenCentral()
    }
    dependencies {
        classpath 'io.realm:realm-gradle-plugin:10.11.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.gms.google-services' version '4.3.4'
    id "org.jetbrains.kotlin.kapt" version "1.6.20" apply false
//    id 'io.realm.realm-gradle-plugin' version '3.0.0'
//    id 'realm' version '3.0.0'
}