plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    namespace 'com.zamrud.radio.mobile.app.svara'
    compileSdk 33

    bundle {
        abi.enableSplit = true
    }

    buildFeatures{
        viewBinding = true
    }

    def mVersionCode = 137

    defaultConfig {
        applicationId "com.zamrud.radio.mobile.app.svara"
        minSdk 21
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        versionCode 80000000 + mVersionCode
        versionName "$app_version_name"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation project(':appIntro')
//    implementation project(':readmore')
//    implementation 'com.github.AppIntro:AppIntro:4.2.3'
    implementation 'com.github.paolorotolo:appintro:4.2.3'

    implementation 'com.airbnb:deeplinkdispatch:5.1.0'
    annotationProcessor 'com.airbnb:deeplinkdispatch-processor:5.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.parceler:parceler-api:1.1.13'
    annotationProcessor 'org.parceler:parceler:1.1.13'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //note
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    implementation 'com.wunderlist:sliding-layer:1.2.5'
    //    implementation 'com.github.nkzawa:socket.io-client:1.3.0'
//    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:4.1.4'
    implementation 'com.gtomato.android.library:carouselview:2.0.1'
//    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.6'
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
//    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
//    implementation 'jp.wasabeef:blurry:3.0.0'
    //end note

    // font changer
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'
    implementation 'com.mixpanel.android:mixpanel-android:5.8.3'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
//    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
//    implementation 'com.facebook.android:facebook-login:7.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:12.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    //    implementation 'ly.count.android:sdk:16.06.01' // TODO: 7/8/2020 pake versi lama karena yang baru engga belumbisa di handle backend
    implementation 'ly.count.android:sdk:20.11.10'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-appindexing'
    implementation 'com.google.firebase:firebase-auth'
    //    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1' // disable crashlytics

    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'
    implementation 'com.github.jkwiecien:EasyImage:3.0.4'
    implementation 'com.github.tajchert:Nammu:1.5.1'
    implementation 'com.linkedin.android.spyglass:spyglass:3.0.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation ('com.google.android.gms:play-services-auth:20.4.0'){
        exclude group: 'com.android.support', module:'support-v4'
    }
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    implementation 'joda-time:joda-time:2.10.8'

    implementation "com.github.skydoves:expandablelayout:1.0.7"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.hbb20:ccp:2.5.4'

    implementation 'com.github.isradeleon:Notify-Android:1.0.5'


}